# chat

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  FREE_DEPLOYMENT.md  MONGODB_SETUP.md  NEXTJS_SETUP.md  README.md  VERCEL_RAILWAY_DEPLOY.md  docker-compose.yml  k8s-deployment.yaml  pom.xml  railway.toml  start.bat  start.sh
.cursor/plans/: add_persistent_storage_0dd88742.plan.md
frontend/: .env.production.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/pages/: _app.tsx  _document.tsx  chat.tsx  index.tsx
frontend/src/services/: websocket.ts
frontend/src/styles/: globals.css
src/main/java/com/example/ChatBot/: ChatBotApplication.java
src/main/java/com/example/ChatBot/config/: WebSecurityConfig.java  WebSocket.java
src/main/java/com/example/ChatBot/controller/: ChatBotController.java  MessageHistoryController.java  SocketEventListener.java
src/main/java/com/example/ChatBot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ChatBot/model/: ChatMessageDocument.java  Entity.java
src/main/java/com/example/ChatBot/repository/: ChatMessageRepository.java
src/main/java/com/example/ChatBot/service/: ChatService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/example/ChatBot/: WebsocketDemoApplicationTests.java
